<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dra_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3A54E4"
            android:id="@+id/toolbal"
            android:padding="10dp"
            app:titleTextColor="@color/white">
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"/>
            <TextView
                android:id="@+id/tv_tieude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư Viện Phương Nam"
                android:textColor="@color/white"
                android:paddingLeft="50dp"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout"/>
    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav"
            app:headerLayout="@layout/nav_header"
            android:foregroundGravity="right"
            android:fitsSystemWindows="true"/>




    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>