<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài khoản: TV01"
            android:id="@+id/tv_tenTk"
            android:textSize="13dp"/>
        <TextView
            android:textSize="15dp"
            android:id="@+id/tv_hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên: loc"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu: 123"
            android:textSize="13dp"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_delTT"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"/>

</LinearLayout>